[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.frontController.plugins.auth = Ken_Controller_Plugin_Auth
;resources.frontController.plugins.acl = Ken_Controller_Plugin_Acl

resources.frontController.actionhelperpaths.Application_Controller_Action_Helper = APPLICATION_PATH "/helpers"


;enable layout
;=== Layout ===
resources.layout[] =

;=== View ===
resources.view.doctype = "XHTML5"
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"

;=== Log ===
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.writerParams.application = "example"

;=== DataBase ===
resources.multidb.defaultMetadataCache = "metadata"

; Main DB
resources.multidb.default.adapter = "Pdo_Mysql"
resources.multidb.default.host = "127.0.0.1"
resources.multidb.default.username = "root"
resources.multidb.default.password = "123456"
resources.multidb.default.dbname = "example"
resources.multidb.default.default = true

resources.multidb.default.profiler.enabled = "true"
resources.multidb.default.profiler.class = "Zend_Db_Profiler_Firebug"

;=== Cache ===
resources.cachemanager.metadata.frontend.name = "Core"
resources.cachemanager.metadata.frontend.options.caching = true
resources.cachemanager.metadata.frontend.customFrontendNaming = false
resources.cachemanager.metadata.frontend.options.lifetime = 7200
resources.cachemanager.metadata.frontend.options.automatic_serialization = true
resources.cachemanager.metadata.backend.name = "Apc"
resources.cachemanager.metadata.frontendBackendAutoload = false

resources.cachemanager.default.frontend.name = "Core"
resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = "Apc"
resources.cachemanager.default.frontendBackendAutoload = false


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
